<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.man.c4s</groupId>
    <artifactId>copycode</artifactId>
    <version>1.0.0</version>
    <packaging>${packaging.type}</packaging>


    <name>c4s-copycode</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <project.war.name>copycode</project.war.name>
        <packaging.type>war</packaging.type>
        <tmpDirectory>tmp</tmpDirectory>
        <spring.profile.active>dev</spring.profile.active>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/>
    </parent>


<!--    <distributionManagement>-->
<!--        <repository>-->
<!--            <id>gitlab-maven-local</id>-->
<!--            <name>man-releases</name>-->
<!--            <url>${ARTIFACTORY_URL}/libs-release-local</url>-->
<!--        </repository>-->
<!--        <snapshotRepository>-->
<!--            <id>snapshots-local</id>-->
<!--            <name>man-snapshots</name>-->
<!--            <url>${ARTIFACTORY_URL}/libs-snapshot-local</url>-->
<!--        </snapshotRepository>-->
<!--    </distributionManagement>-->

<!--    <repositories>-->
<!--        <repository>-->
<!--            <id>gitlab-maven-local</id>-->
<!--            <releases>-->
<!--                <enabled>true</enabled>-->
<!--            </releases>-->
<!--            <name>man-releases</name>-->
<!--            <url>${ARTIFACTORY_URL}/libs-release-local</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>snapshots-local</id>-->
<!--            <name>man-snapshots</name>-->
<!--            <url>${ARTIFACTORY_URL}/libs-snapshot-local</url>-->
<!--        </repository>-->
<!--        <repository>-->
<!--            <id>gitlab-maven-external</id>-->
<!--            <name>MAN external dependencies</name>-->
<!--            <url>${ARTIFACTORY_URL}/libs-release-external</url>-->
<!--        </repository>-->
<!--    </repositories>-->

    <profiles>
        <profile>
            <id>loc</id>
            <properties>
                <spring.profiles.active>loc</spring.profiles.active>
                <packaging.type>war</packaging.type>
                <oracle.url>jdbc:oracle:thin:@localhost:32769:ORCLCDB</oracle.url>
                <oracle.username>sys as sysdba</oracle.username>
                <oracle.password>Oradoc_db1</oracle.password>
                <ARTIFACTORY_URL>https://man.jfrog.io/man</ARTIFACTORY_URL>
            </properties>
        </profile>
        <profile>
            <id>dev</id>
            <properties>
                <spring.profiles.active>dev</spring.profiles.active>
                <packaging.type>war</packaging.type>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>int</id>
            <properties>
                <spring.profiles.active>int</spring.profiles.active>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>edu</id>
            <properties>
                <spring.profiles.active>edu</spring.profiles.active>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>pm-prod</id>
            <properties>
                <spring.profiles.active>pm-prod</spring.profiles.active>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
        <profile>
            <id>vk-prod</id>
            <properties>
                <spring.profiles.active>vk-prod</spring.profiles.active>
                <packaging.type>war</packaging.type>
            </properties>
        </profile>
    </profiles>

    <dependencies>


        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.7.0</version>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.7.0</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
            <version>2.1.6</version>
        </dependency>


        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>9.4.1212.jre7</version>
        </dependency>

        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.199</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.war.name}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>

